# DotNet8Mvc.NLayerArchitecture

./: DotNet8Mvc.NLayerArchitecture.sln  README.md
DotNet8Mvc.NLayerArchitecture.BusinessLogic/: DotNet8Mvc.NLayerArchitecture.BusinessLogic.csproj  GlobalUsings.cs
DotNet8Mvc.NLayerArchitecture.BusinessLogic/Features/Blog/: BL_Blog.cs
DotNet8Mvc.NLayerArchitecture.DataAccess/: DotNet8Mvc.NLayerArchitecture.DataAccess.csproj  GlobalUsings.cs
DotNet8Mvc.NLayerArchitecture.DataAccess/Features/Blog/: DA_Blog.cs
DotNet8Mvc.NLayerArchitecture.DbService/: DotNet8Mvc.NLayerArchitecture.DbService.csproj
DotNet8Mvc.NLayerArchitecture.DbService/AppDbContexts/: AppDbContext.cs  TblBlog.cs  TblOrder.cs  TblOrderDetail.cs  TblStudent.cs  TestTable.cs  TestTableN.cs
DotNet8Mvc.NLayerArchitecture.Mapper/: ChangeModel.cs  DotNet8Mvc.NLayerArchitecture.Mapper.csproj  GlobalUsings.cs
DotNet8Mvc.NLayerArchitecture.Models/: GlobalUsings.cs
DotNet8Mvc.NLayerArchitecture.Models/Enums/: EnumStatusCode.cs
DotNet8Mvc.NLayerArchitecture.Models/Features/: Result.cs
DotNet8Mvc.NLayerArchitecture.Models/Features/Blog/: BlogListResponseModel.cs  BlogModel.cs  BlogRequestModel.cs  BlogResponseModel.cs
DotNet8Mvc.NLayerArchitecture.Models/Resources/: MessageResource.cs
DotNet8Mvc.NLayerArchitecture.Presentation/: DotNet8Mvc.NLayerArchitecture.Presentation.csproj  GlobalUsings.cs  ModularService.cs  Program.cs
DotNet8Mvc.NLayerArchitecture.Presentation/Controllers/: BlogController.cs  HomeController.cs
DotNet8Mvc.NLayerArchitecture.Presentation/Models/: ErrorViewModel.cs
DotNet8Mvc.NLayerArchitecture.Presentation/Properties/: launchSettings.json
DotNet8Mvc.NLayerArchitecture.Presentation/Views/: _ViewImports.cshtml
DotNet8Mvc.NLayerArchitecture.Presentation/Views/Blog/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
DotNet8Mvc.NLayerArchitecture.Presentation/Views/Shared/: _Layout.cshtml
DotNet8Mvc.NLayerArchitecture.Shared/: DevCode.cs
