<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8Mvc.NLayerArchitecture.DataAccess\DotNet8Mvc.NLayerArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\DotNet8Mvc.NLayerArchitecture.Models\DotNet8Mvc.NLayerArchitecture.Models.csproj" />
  </ItemGroup>

</Project>
